user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;
    # include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format  stream  '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time';
    access_log  /var/log/nginx/stream-access.log  stream;

    upstream shard1_replicas {
        least_conn;
        server postgres-storage0a-1:50051 max_fails=3 fail_timeout=30s;
        server postgres-storage0b-1:50051 max_fails=3 fail_timeout=30s;
    }

    upstream shard2_replicas {
        least_conn;
        server postgres-storage1a-1:50051 max_fails=3 fail_timeout=30s;
        server postgres-storage1b-1:50051 max_fails=3 fail_timeout=30s;
    }

    server {
        listen              50051;
        proxy_pass          shard1_replicas;
    }

    server {
        listen              50052;
        proxy_pass          shard2_replicas;

    }
}
